[gd_scene load_steps=5 format=3 uid="uid://itvb1j7tceix"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_hv1wf"]

[sub_resource type="SphereMesh" id="SphereMesh_cd1lp"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsobx"]
albedo_color = Color(1, 1, 0.0509804, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_jqnix"]
radius = 0.25

[node name="Coin" type="Area3D"]
script = ExtResource("1_hv1wf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cd1lp")
surface_material_override/0 = SubResource("StandardMaterial3D_tsobx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jqnix")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
