[gd_scene load_steps=5 format=3 uid="uid://b0pgsj46ayrj7"]

[ext_resource type="PackedScene" uid="uid://vfvxad4tu0n5" path="res://Models/GLB format/gltf/arch.gltf" id="1_0i05e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_peejm"]
size = Vector3(0.5, 3.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6nmc"]
size = Vector3(0.5, 3.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4bkc"]
size = Vector3(0.5, 3.3, 0.4)

[node name="Porta" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1.6, 1.49012e-08)
shape = SubResource("BoxShape3D_peejm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1.6, 1.49012e-08)
shape = SubResource("BoxShape3D_m6nmc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0500001, 3.55, 1.49012e-08)
shape = SubResource("BoxShape3D_g4bkc")

[node name="arch2" parent="." instance=ExtResource("1_0i05e")]
