[gd_scene load_steps=3 format=3 uid="uid://jhbfu747cdqu"]

[ext_resource type="PackedScene" uid="uid://byknjlboolcgi" path="res://Models/GLB format/pine-fall.glb" id="1_tjb46"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_no2tb"]

[node name="Suvodrvo" type="StaticBody3D"]

[node name="pine-fall2" parent="." instance=ExtResource("1_tjb46")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_no2tb")
